VITE_SUPABASE_PROJECT_ID="osglgpafsqthqolqbnwu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9zZ2xncGFmc3F0aHFvbHFibnd1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg0NzkyMzcsImV4cCI6MjA4NDA1NTIzN30.6wAHBbiqGhHaGWJ3qGgVG7sjs-1zEBFgSv2DRB8kMdY"
VITE_SUPABASE_URL="https://osglgpafsqthqolqbnwu.supabase.co"
